{
  "name": "dnd-bot",
  "version": "1.0.0",
  "description": "A bot for simple dnd mechanisms",
  "main": "index.js",
  "scripts": {
    "test": "!help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kulkinz/dnd-bot.git"
  },
  "keywords": [
    "Help"
  ],
  "author": "Kulkinz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kulkinz/dnd-bot/issues"
  },
  "homepage": "https://github.com/Kulkinz/dnd-bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "eslint": "^6.4.0"
  }
}
